:root {
    --color-primary: #1e5afa;
    --color-primary-variant: rgb(0, 0, 240, 0.2);
    --color-white: white;
    --color-light: #f4f4f4;
    --color-black: black;
    --color-dark: #575757;

    --button-section-pading: 12rem;
    --button-section-pading-mobile: 8rem;

    --transition: all 400ms case;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;

}

* {
    margin: 0;
    padding: 0;
    outline: o;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background-color: var(--color-white);
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a {
    color: var(--color-white);
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    border-radius: 0.4rem;
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--button-section-pading);
}

/*=============== NAVBAR ================*/

nav {
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: var(--color-primary);
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_items {
    display: flex;
    gap: 3rem;
}

.nav_log {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_Signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;

}

.nav_logo h3 {
    font-size: 1.7rem;
}

/*================= HEADER =================*/
header {
    background: url(/assets/images/smarthome-starter-main/smarthome-starter-main/images/header\ bg.jpg) no-repeat top center/100vw;
    max-width: 1oovw;
    text-align: center;
    padding-bottom: var(--button-section-pading);
}

.header_title {
    padding-top: 12rem;
    color: var(--color-white);
}

header p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.header_image {
    width: 92%;
    margin: 0 auto;
}

.cta {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a {
    display: flex;
    align-items: center;
    gap: 4rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem, 1.6rem;
}

.cta a:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.cta .logo {
    width: 2rem;
}

.cta a h4 {
    font-weight: 500;
    font-size: 1.4rem;
}

.header_socials {
    background: red;
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header_decorator-1 {
    position: absolute;
}

.header_decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -24rem;
}

/* =============== ABOUT ============= */
.about_title {
    text-align: center;
    margin-bottom: 5rem;
}

.about_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about_article-title {
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about_article .btn {
    margin-top: 2.4rem;
}

/* =============== CLIENTS ============= */
#clients {
    text-align: center;
}

.clients_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.clients_container div {
    background-color: var(--color-light);
    display: grid;
    place-items: center;
    height: 8rem;
    padding: 3rem;
    transition: all 300ms ease;
}

.clients_container div:hover {
    background: var(--color-white);
}

/* =============== TESTIMONIALS ============= */
#testimonials h1 {
    text-align: center;
}

.testimonials_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 300ms ease;
}

.testimonial:hover {
    background: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.testimonial.clients {
    display: grid;
    gap: 1rem;
}

/* =============== FAQs ============= */
#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}

.faqs_container {
    display: flex;
    width: 44%;
    flex-direction: column;
    gap: 1rem;
}

.faq {
    background: var(--color-white);
    display: grid;
    padding: 2rem;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}

.faq:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.faq__icon .i {
    font-size: 1.4rem;
    font-weight: 200;
}

.faq_question {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq_answer {
    margin-top: 1rem;
    display: none;
}

.faq.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq_answer {
    display: block;
}

/* =============== DOWNLOAD APP ============= */

.downloadApp_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.downloadApp_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#downloadApp .cta {
    justify-content: start;
    margin-top: 2rem;
}

/* =============== sUBSCRIBE ============= */
.subscribe_container {
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}

.subscribe_text p {
    margin-top: 1.4rem;
    width: 80%
}

/* =============== sUBSCRIBE ============= */
footer {
    background: var(--color-primary);
    padding: 5rem;
    font-size: 0.9rem;
    color: rgba(225, 225, 225, 0.8);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer_logo h3 {
    font-size: 1.3rem;
}

.footer_1 p {
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer_subsscribe {
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}

.footer_subsscritbe input {
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

.footer_subsscritbe input::placeholder {
    color: var(--color-white);
}

.footer_subsscritbe button {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 3ooms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer_subsscritbe button:hover {}